spring.application.name=DemoSpringBoot_API

# Tomcat default port
server.port=9000

#level logging
logging.level.root=error

#for package
logging.level.fr.afpa.pompey.cda=info

#BDD
logging.level.org.springframework.data=INFO
logging.level.org.springframework.core.JdbcTemplate=DEBUG

#level logging Tomcat
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#BDD parameters
#jdbc:mysql://localhost:3306/springboot hors environnement Docker
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=groot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mod BDD by entity for dev mode
#replace "none" in prod
spring.jpa.hibernate.ddl-auto=update
#hibernate
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
